language: node_js
node_js:
	-"v9.0.0"
script: npm run test nyc mocha  server/test || truess

before_script:
	- composer install --no-interaction
env:
	- NODE_ENV ="development"
	- NODE_ENV = "production"